# api-accounts

./: api-accounts.sln  azure-pipelines.yml
src/: Dockerfile  Program.cs  SetupBroker.cs  Startup.cs  all-in-on.Dockerfile  appsettings.json  local.tf  main.tf  src.csproj  variables.tf
src/Controllers/: AccountController.cs  BaseAlbedoController.cs
src/Controllers/V2/: AccountController.cs
src/Extensions/: ErrorResponseExtension.cs  RpcExceptionExtension.cs
src/GraphQL/AccountOperations/: CreateAccountMutation.cs  GetAccountQuery.cs  ListAccountQuery.cs
src/Mappers/: AccountMapper.cs  IAccountMapper.cs  Setup.cs
src/Mappers/Abstractions/: IAccountMapper.cs
src/Mappers/V2/: AccountMapper.cs  IAccountMapper.cs
src/Models/: Account.cs  Paged.cs  PagedAccounts.cs
src/Models/V2/: Account.cs  PagedAccounts.cs
src/Services/AccountService/Handlers/: CreateHandler.cs  DeleteHandler.cs  GetHandler.cs  ListHandler.cs  UpdateHandler.cs
src/Services/AccountService/Handlers/V2/: CreateHandler.cs  DeleteHandler.cs  GetHandler.cs  ListHandler.cs  UpdateHandler.cs
src/Services/AccountService/Requests/: Create.cs  CreateAccount.cs  Delete.cs  DeleteAccount.cs  Get.cs  GetAccount.cs  List.cs  ListAccounts.cs  Update.cs  UpdateAccount.cs
src/Services/AccountService/Requests/V2/: Create.cs  Delete.cs  Get.cs  List.cs  Update.cs
src/Validators/AccountValidators/: CreateAccountValidator.cs  CreateValidator.cs  UpdateAccountValidator.cs  UpdateValidator.cs
src/_Broker/: Setup.cs
src/_Broker/Contracts/Events/: AccountDeleted.cs  AccountUpdated.cs
src/_Broker/Contracts/Requests/: CreateAccount.cs  CreateAccountRequest.cs  DeleteAccount.cs  DeleteAccountRequest.cs  ListAccounts.cs  ListAccountsRequest.cs  UpdateAccount.cs  UpdateAccountRequest.cs
src/_Broker/Contracts/Responses/: AccountExists.cs  AccountExistsResponse.cs  ListAccountsResponse.cs
src/_Broker/Events/: AccountDeleted.cs  AccountUpdated.cs
src/_cicd/: Dockerfile  main.tf  prd.backend  prd.tfvars  rc.backend  rc.tfvars  variables.tf
tests/: UnitTest1.cs  tests.csproj
