<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Accounts.Api</AssemblyName>
        <RootNamespace>Accounts.Api</RootNamespace>
        <UserSecretsId>7bf10e98-759c-4384-b95a-2715f8ca8317</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AlbedoTeam.Sdk.Authentication" Version="1.0.0-CI-20210331-171833" />
        <PackageReference Include="AlbedoTeam.Sdk.Documentation" Version="1.0.0-CI-20210221-205220" />
        <PackageReference Include="AlbedoTeam.Sdk.FailFast" Version="1.0.0-CI-20210420-155000" />
        <PackageReference Include="AlbedoTeam.Sdk.Validations" Version="1.0.0-CI-20210108-191455" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />

        <PackageReference Include="Google.Protobuf" Version="3.19.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.40.0" />
        <PackageReference Include="Grpc.Tools" Version="2.41.1" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\*.proto" GrpcServices="Client" />
    </ItemGroup>
</Project>